body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
}

.grid-container {
    position: inherit;
    display: grid;
    width: 100%;
    height: 300px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
    }
}

@media (min-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 4fr));
    }
}

.grid-item {
    width: 100%;
    height: 250px;
    background-color: #ffffff;
    display: contents;
    justify-content: center;
    align-items: center;
    object-fit: contain;
}

figure {
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    padding-bottom: 2em;
    height: 200px;
    object-fit: contain;
    overflow: hidden;
}

.caption {
    position: absolute;
    background-color: white;
    width: 100%;
    text-align: left;
    bottom: 0px;
    margin-top: 0;
}